{
  "name": "naloxoneadvocatesplymouth",
  "private": true,
  "devDependencies": {
    "tailwindcss": "^3.4.10"
  },
  "scripts": {
    "build": "npx tailwindcss -i ./src/input.css -o ./styles-built.css --minify"
  }
}
